#Run 1

Average runtimes are calculated from 100000 trials.

#Integer arrays
Test of functionality of algorithms:
Slowest shuffle: [9, 14, 1, 3, 7, 12, 8, 6, 10, 13, 5, 15, 11, 4, 2]
Moderate shuffle: [10, 2, 8, 15, 6, 1, 7, 12, 4, 5, 11, 13, 14, 3, 9]
Best shuffle: [12, 1, 13, 10, 2, 15, 4, 3, 11, 5, 6, 14, 7, 9, 8]

Elements    "Slow" Times (ns)    "Moderate"  Times (ns)        "Fisher"  Times (ns)
2            995                  942                           348
3           1173                 1265                           399
4           1346                 1563                           426
6           1813                 2060                           497
9           2480                 2785                           792
12           3208                 3501                           677
15           3786                 3675                           821

#String arrays
Test of functionality of algorithms:
Slowest shuffle: [quick, brown, over, jumped, fox, the]
Moderate shuffle: [quick, the, brown, jumped, fox, over]
Best shuffle: [the, quick, over, jumped, fox, brown]

Elements    "Slow" Times (ns)    "Moderate"  Times (ns)        "Fisher"  Times (ns)
2           1093                 1209                           583
3           1607                 1628                           698
4           1959                 1959                          1043
5           2314                 2605                          1002
6           2759                 2989                          1091

#Character arrays
Test of functionality of algorithms:
Slowest shuffle: [g, d, a, b, f, c, h, e]
Moderate shuffle: [b, e, a, h, f, g, c, d]
Best shuffle: [a, e, d, h, g, f, c, b]

Elements    "Slow" Times (ns)    "Moderate"  Times (ns)        "Fisher"  Times (ns)
2            830                  894                           365
3           1249                 1269                           410
4           1321                 1400                           418
6           1812                 1978                           530
7           1980                 2157                           576
8           2142                 2221                           515



--------------------------------------------------
#Run 2

Average runtimes are calculated from 100000 trials.

#Integer arrays
Test of functionality of algorithms:
Slowest shuffle: [10, 15, 4, 1, 8, 2, 14, 5, 6, 3, 9, 12, 11, 7, 13]
Moderate shuffle: [8, 6, 3, 11, 10, 1, 14, 13, 2, 7, 4, 12, 15, 5, 9]
Best shuffle: [3, 14, 10, 8, 5, 1, 13, 15, 9, 4, 11, 2, 12, 6, 7]

Elements    "Slow" Times (ns)    "Moderate"  Times (ns)        "Fisher"  Times (ns)
2            939                  895                           361
3           1168                 1305                           420
4           1614                 2581                           493
6           1912                 2081                           514
9           2629                 2729                           607
12           2987                 3439                           771
15           3912                 3792                           768

#String arrays
Test of functionality of algorithms:
Slowest shuffle: [over, the, jumped, quick, fox, brown]
Moderate shuffle: [brown, over, quick, fox, jumped, the]
Best shuffle: [fox, over, jumped, the, quick, brown]

Elements    "Slow" Times (ns)    "Moderate"  Times (ns)        "Fisher"  Times (ns)
2           1088                 1223                           561
3           1651                 1834                           779
4           1856                 1985                           843
5           2431                 2675                          1035
6           2727                 3091                          1125

#Character arrays
Test of functionality of algorithms:
Slowest shuffle: [d, c, f, b, e, h, a, g]
Moderate shuffle: [b, d, e, f, g, h, c, a]
Best shuffle: [h, e, g, c, b, a, f, d]

Elements    "Slow" Times (ns)    "Moderate"  Times (ns)        "Fisher"  Times (ns)
2            841                  937                           420
3           1239                 1288                           408
4           1305                 1429                           424
6           2012                 1983                           505
7           2063                 2228                           551
8           2150                 2462                           535



--------------------------------------------------
#Run 3

Average runtimes are calculated from 100000 trials.

#Integer arrays
Test of functionality of algorithms:
Slowest shuffle: [14, 5, 11, 9, 13, 8, 7, 10, 4, 15, 12, 3, 1, 6, 2]
Moderate shuffle: [11, 12, 13, 9, 5, 3, 4, 1, 7, 10, 14, 15, 6, 8, 2]
Best shuffle: [5, 7, 2, 15, 10, 11, 6, 13, 3, 1, 12, 14, 4, 9, 8]

Elements    "Slow" Times (ns)    "Moderate"  Times (ns)        "Fisher"  Times (ns)
2            877                  923                           346
3           1197                 1285                           440
4           1340                 2206                           525
6           1819                 2160                           586
9           2665                 2918                           593
12           3012                 3318                           696
15           3691                 3715                           775

#String arrays
Test of functionality of algorithms:
Slowest shuffle: [the, over, fox, brown, jumped, quick]
Moderate shuffle: [quick, brown, fox, the, over, jumped]
Best shuffle: [over, fox, quick, the, jumped, brown]

Elements    "Slow" Times (ns)    "Moderate"  Times (ns)        "Fisher"  Times (ns)
2           1111                 1206                           561
3           1602                 1684                           694
4           1825                 1966                           834
5           2378                 2514                          1003
6           2694                 2926                          1092

#Character arrays
Test of functionality of algorithms:
Slowest shuffle: [h, e, c, a, b, d, f, g]
Moderate shuffle: [g, h, b, d, c, a, e, f]
Best shuffle: [c, a, h, e, g, f, b, d]

Elements    "Slow" Times (ns)    "Moderate"  Times (ns)        "Fisher"  Times (ns)
2            819                  924                           388
3           1285                 1220                           389
4           1389                 1513                           464
6           1897                 1995                           485
7           1973                 2139                           608
8           2182                 2288                           627



--------------------------------------------------
